{
  "name": "haka_node",
  "version": "1.0.0",
  "description": "yolo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Hackers don't need testing\" && exit 0"
  },
  "author": "haka_toni",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/automl": "^0.1.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.7"
  }
}
